<!DOCTYPE html>
<html>

	<head>
		<script src="../../plugin/dataStatistics.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../plugin/aide.js?v=201610170912" async></script>
		<script src="../../plugin/app.js?v=201609181415" async></script>
		<script src="tuwenDetail.js?v=201609011717" async></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
		<meta content="telephone=no" name="format-detection" />
		<title>图文详情</title>
		<link rel="stylesheet" type="text/css" href="productDetails.css?v=201609011718" />
		<style type="text/css">
			/*视频*/
			
			.videoPre {
				width: 100%;
				border: none;
				vertical-align: top;
				background: black;
			}
			
			.mainContent__videoLive {
				position: relative;
			}
			
			.videoLive {
				width: 100%;
			}
			
			.zhibo {
				width: 68px;
				position: absolute;
				top: 25px;
				right: 25px;
			}
			
			.pause,
			.play {
				width: 90px;
				height: 70px;
				position: absolute;
				top: 50%;
				margin-top: -35px;
				left: 50%;
				margin-left: -45px;
				display: none;
				z-index: 20;
			}
			
			.play {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="tuwen"></div>
		<div class="service"></div>
	</body>

</html>